quarkus.datasource.db-kind=sqlite
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
quarkus.datasource.jdbc.url=jdbc:sqlite:sample.db
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
